<!DOCTYPE html>
<html>
    <head>
     <style>
      .red-spuare{
        width: 100px;
        height: 100px;
        color: #FFF;
        padding: 20px;
        margin: 20px;
        font-size: 12px;
        background-color: rgba(255,0,0,0.4);
        display: inline-block;
      }

      .yellow-square{
        width: 120px;
        height: 120px;
        color: rgb(255,0,0);
        padding: 30px;
        margin: 25px;
        font-size: 14px;
        background-color: rgba(255, 255, 0, 0.8);
        display: inline-block;
      }
     </style>
    </head>
    <body>
      <div class="red-spuare">Square #1</div>
      <div class="yellow-square">Square #2</div>
    </body>
</html>